:root {
    --primary-color: rgb(177, 37, 26);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 50px;
    height: 50px;
    width: 100vw;
    padding-right: 0;
    padding-left: 0;
    position: fixed;
    z-index: 999;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px;
}

.logo h1 {
    font-weight: 600;
    font-size: 1.8rem;
}

.red {
    color: var(--primary-color);
}

.bold {
    font-weight: 800;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    font-size: 1rem;
    transition: color 0.3s ease;
    padding-bottom: 5px;
}

.nav-links li a:hover {
    color: #000;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.4s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.theme-toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.theme-toggle i {
    color: #333;
    transition: color 0.3s ease;
}

.theme-toggle:hover i {
    color: var(--primary-color);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
    margin-top: 20px;
}

.content h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.content p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 30px;
    max-width: 400px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.book-btn, .video-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-btn {
    background-color: var(--primary-color);
    color: white;
    --border-radius: 0px 100vh 100vh;
    border-radius: 0px 100vh 100vh;
}

.video-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.book-btn i, .video-btn i {
    margin-right: 10px;
}


.book-btn:hover {
    background-color: var(--primary-color);
}

.video-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.image-container img {
    width: 500px;
    transition: 0.2s ease-in-out;
}

.image-container:hover img {
    animation: vibrate 0.2s linear infinite;
}

.chefs {
    text-align: center;
    padding: 50px 0;
}

.chefs h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.chefs-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.chef-card {
    background-color: white;
    border-radius: 10px;
    padding: 0;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: .3s;
}

.chef-card:hover {
    transform: scale(1.05);
    margin-bottom: 20px;
    margin-top: 20px;
}

.chef-card img {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

.chef-img::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="#fff" fill-opacity="1" d="M0,160L34.3,170.7C68.6,181,137,203,206,202.7C274.3,203,343,181,411,154.7C480,128,549,96,617,112C685.7,128,754,192,823,213.3C891.4,235,960,213,1029,197.3C1097.1,181,1166,171,1234,170.7C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-color:#000;
    position: absolute;
    z-index: 3;
}

.chef-card .chef-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 2;
    background-color:#000;
}

.chef-card h3, .chef-card .role, .chef-card .description {
    position: relative;
    z-index: 3;
}

.chef-card h3 {
    margin-top: 10px;
    font-size: 1.5em;
} 

.chef-card .role {
    color: gray;
    font-style: italic;
    margin: 5px 0;
}

.chef-card .description {
    color: #555;
}

.gallery-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 90px;
}

.gallery {
    text-align: center;
}

.gallery .image-container {
    flex: 1 1 calc(33.333% - 20px);
    position: relative;
    overflow: hidden;
    height: auto;
    margin-bottom: 20px;
    border-radius: 2%;
}

.gallery .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: none;
    border-radius: 2%;
}

.gallery .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: bottom 0.5s ease;
}

.gallery .image-container:hover .caption {
    bottom: 0;
}

.contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.map {
    margin-bottom: 30px;
    width: 100%;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.info-card {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 20px;
    gap: 20px;
    width: 550px;
    margin: 5px;
    height: 60px;
    text-align: left;
}

.info-card i {
    font-size: 30px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-card-text {
    display: flex;
    flex-direction: column;
}

.info-card-text h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.info-card-text p {
    font-size: 14px;
    margin: 5px 0 0;
    color: #666;
}

.info-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 14px;
}

.contact-form {
    margin-top: 30px;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    gap: 20px;
}

.form-group input {
    flex: 1;
}

.contact-form  input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form .btn {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    align-self: center;
}

.contact-form  .btn:hover {
    background-color: var(--primary-color);
}

footer {
    background-image: url('../img/textured-metal-background.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 30px;
    color: white;
}

.about {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.first-about {
    max-width: 350px;
}

.img-about {
    display: flex;
    align-items: center;
}

.img-about img {
    width: 50px;
    margin-right: 10px;
}

.img-about h1 {
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

.img-about h1 span {
    color: var(--primary-color);
}

.first-about p {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.social {
    margin-top: 20px;
    text-align: center;
}

.social h1 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

hr {
    border: none;
    height: 2px;
    background-color: #fff;
    margin-bottom: 15px;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.icons a {
    color: white;
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
}

.subscription {
    max-width: 500px;
}

.subscription h1 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}

.subscription p {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.sub-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.subscription .sub-form input[type="email"] {
    padding: 10px;
    width: 350px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.subscription .sub-form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    margin-top: 3px;
}

.subscription button i {
    margin-right: 5px;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.links ul li {
    margin-bottom: 10px;
    width: 240px;
    transition: .7s;
}

.links ul li:hover {
    animation: footerLink .7s ease-in-out;
    position: relative;
    left: 10px;
    background-color: rgba(25, 25, 25, 0.8);
}

.links ul li:not(:hover) {
    animation: footerLinkrev .7s ease-in-out;
    position: relative;
    left: 0px;
}

/* eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */
.links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.links ul li i {
    margin-right: 10px;
}

.contact-info {
    max-width: 250px;
}

.contact-info h4 {
    font-size: 23px;
    margin-bottom: 15px;
    font-weight: bold;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.contact-info ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}


@keyframes footerLink {
    from {
        position: relative;
        left: 0;
    }

    to {
        position: relative;
        left: 10px;
    }
}

@keyframes footerLinkrev {
    from {
        position: relative;
        left: 10px;
    }

    to {
        position: relative;
        left: 0;
    }
}

@keyframes vibrate {
    0% { transform: translate(0); }
    25% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, -2px); }
    75% { transform: translate(-2px, -2px); }
    100% { transform: translate(2px, 2px); }
}

@media (max-width: 768px) {
    nav {
        justify-content: space-between;
        padding: 0 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: white;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }
}

.nav-active .nav-links {
    display: flex;
}


/* This is to make the hamburger menu show up slightly before phone screens */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .image-container img {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .chefs-container {
        flex-direction: column;
    }

    .info-cards {
        flex-direction: column;
        align-items: center;
    }

    .info-card {
        width: 100%;
    }

    .gallery-img {
        margin: 20px;
    }

    .contact {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    nav {
        justify-content: space-between;
        padding: 0 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: white;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .image-container img {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .chefs-container {
        flex-direction: column;
    }

    .gallery-img {
        margin: 20px;
    }

    .info-cards {
        flex-direction: column;
        align-items: center;
    }

    .info-card {
        width: 100%;
    }

    footer {
        font-size: 0.9rem;
    }
}

/* This is the responsive */

@media (max-width: 1200px) {
    .hero {
        padding: 40px;
    }

    .gallery-img {
        margin: 50px;
    }

    .chef-card {
        width: 45%;
    }
}

@media (max-width: 818px) {
    nav {
        justify-content: space-between;
        padding: 0 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: white;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .image-container img {
        width: 100%
    }

    .hero .image-container {
        order: -1;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .chefs-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .chef-card {
        width: 80%;
    }

    .info-cards {
        flex-direction: column;
        align-items: center;
    }

    footer .about {
        flex-direction: column;
        align-items: center;
    }

    footer .first-about, footer .subscription, footer .contact-info {
        max-width: 100%;
        text-align: center;
    }

    footer .subscription .sub-form {
        flex-direction: column;
    }

    footer .subscription .sub-form input[type="email"] {
        width: 100%;
        margin-bottom: 10px;
    }

    footer .subscription .sub-form button {
        width: 100%;
    }

    footer .links ul {
        width: 80%;
        flex-direction: row;
        position: relative;
        left: 60%;
        transform: translateX(-50%);
    }
    footer .links ul li{
        width: 49%;
        text-align: left;
    }
}

@media (min-width: 818px) and (max-width: 1024px) {
    .hero {
        padding: 50px 30px;
    }

    .image-container img {
        width: 400px;
    }

    .buttons {
        gap: 10px;
    }

    .chefs-container {
        flex-wrap: wrap;
    }

    .info-cards {
        flex-direction: row;
        justify-content: space-around;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .first-about, .subscription, .contact-info {
        max-width: none;
        text-align: left;
    }

    .subscription .sub-form input[type="email"] {
        width: 100%;
    }

    .icons {
        justify-content: flex-start;
    }

    .links ul {
        width: 299px;
        padding: 0;
        margin: 20px 0;
    }

    .links ul li {
        width: 140px;
        margin-bottom: 10px;
        transition: .7s;
    }
}
